plugins {
    id 'java'
    id 'jacoco'
    id 'groovy'
    id 'antlr'
}

group = 'ru.nsu.odnostorontseva.autochecker'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion= JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'
    antlr 'org.antlr:antlr4:4.13.1'
    testImplementation 'junit:junit:4.13.2'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

generateGrammarSource {
    arguments += ['-visitor']
    outputDirectory = file("src/generated-src")
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', "src/generated-src"]
        }
    }
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}