token literal names:
null
'task'
'{'
'title'
'max'
'softDeadline'
'hardDeadline'
'}'
'group'
'student'
'name'
'github'
'repo'
'assignment'
'to'
','
';'
'checkpoint'
'date'
'settings'
'grading'
':'
'strategy'
'import'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
GRADE
ID
STRING
NUMBER
BOOLEAN
WS
COMMENT
LINE_COMMENT

rule names:
config
statement
taskDef
groupDef
studentDef
assignmentDef
assignEntry
checkpointDef
settingsBlock
setting
gradingCriteria
gradeThreshold
behaviorStrategy
otherSetting
importStatement


atn:
[4, 1, 31, 152, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 64, 8, 3, 11, 3, 12, 3, 65, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 84, 8, 5, 11, 5, 12, 5, 85, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 96, 8, 6, 10, 6, 12, 6, 99, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 113, 8, 8, 10, 8, 12, 8, 116, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 123, 8, 9, 1, 10, 1, 10, 1, 10, 4, 10, 128, 8, 10, 11, 10, 12, 10, 129, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 1, 1, 0, 26, 28, 149, 0, 33, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 138, 1, 0, 0, 0, 26, 142, 1, 0, 0, 0, 28, 147, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 45, 3, 4, 2, 0, 39, 45, 3, 6, 3, 0, 40, 45, 3, 10, 5, 0, 41, 45, 3, 14, 7, 0, 42, 45, 3, 16, 8, 0, 43, 45, 3, 28, 14, 0, 44, 38, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 5, 25, 0, 0, 48, 49, 5, 2, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 5, 26, 0, 0, 51, 52, 5, 4, 0, 0, 52, 53, 5, 27, 0, 0, 53, 54, 5, 5, 0, 0, 54, 55, 5, 26, 0, 0, 55, 56, 5, 6, 0, 0, 56, 57, 5, 26, 0, 0, 57, 58, 5, 7, 0, 0, 58, 5, 1, 0, 0, 0, 59, 60, 5, 8, 0, 0, 60, 61, 5, 25, 0, 0, 61, 63, 5, 2, 0, 0, 62, 64, 3, 8, 4, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 7, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 9, 0, 0, 70, 71, 5, 25, 0, 0, 71, 72, 5, 2, 0, 0, 72, 73, 5, 10, 0, 0, 73, 74, 5, 26, 0, 0, 74, 75, 5, 11, 0, 0, 75, 76, 5, 26, 0, 0, 76, 77, 5, 12, 0, 0, 77, 78, 5, 26, 0, 0, 78, 79, 5, 7, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 5, 13, 0, 0, 81, 83, 5, 2, 0, 0, 82, 84, 3, 12, 6, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 7, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 5, 25, 0, 0, 91, 92, 5, 14, 0, 0, 92, 97, 5, 25, 0, 0, 93, 94, 5, 15, 0, 0, 94, 96, 5, 25, 0, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 16, 0, 0, 101, 13, 1, 0, 0, 0, 102, 103, 5, 17, 0, 0, 103, 104, 5, 25, 0, 0, 104, 105, 5, 2, 0, 0, 105, 106, 5, 18, 0, 0, 106, 107, 5, 26, 0, 0, 107, 108, 5, 7, 0, 0, 108, 15, 1, 0, 0, 0, 109, 110, 5, 19, 0, 0, 110, 114, 5, 2, 0, 0, 111, 113, 3, 18, 9, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 7, 0, 0, 118, 17, 1, 0, 0, 0, 119, 123, 3, 20, 10, 0, 120, 123, 3, 24, 12, 0, 121, 123, 3, 26, 13, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 19, 1, 0, 0, 0, 124, 125, 5, 20, 0, 0, 125, 127, 5, 2, 0, 0, 126, 128, 3, 22, 11, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 7, 0, 0, 132, 21, 1, 0, 0, 0, 133, 134, 5, 24, 0, 0, 134, 135, 5, 21, 0, 0, 135, 136, 5, 27, 0, 0, 136, 137, 5, 16, 0, 0, 137, 23, 1, 0, 0, 0, 138, 139, 5, 22, 0, 0, 139, 140, 5, 26, 0, 0, 140, 141, 5, 16, 0, 0, 141, 25, 1, 0, 0, 0, 142, 143, 5, 25, 0, 0, 143, 144, 5, 21, 0, 0, 144, 145, 7, 0, 0, 0, 145, 146, 5, 16, 0, 0, 146, 27, 1, 0, 0, 0, 147, 148, 5, 23, 0, 0, 148, 149, 5, 26, 0, 0, 149, 150, 5, 16, 0, 0, 150, 29, 1, 0, 0, 0, 8, 33, 44, 65, 85, 97, 114, 122, 129]