<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.nsu.odnostorontseva.snake.GameController"
        onKeyPressed="#onKeyPressed">
    <Canvas fx:id="gameCanvas" width="450" height="450"/>
</AnchorPane>
